#データベースのURL
spring.datasource.url=jdbc:mysql://localhost:3306/sample_application
#データベース接続に使うユーザー名
spring.datasource.username=root
#データベース接続に使うユーザーのパスワード
spring.datasource.password=quelle6014

#以下はそのまま記載
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080